{
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "module": "es2020",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "allowJs": true,
        "jsx": "preserve",
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "paths": {
            "@config/*": ["config/*"],
            "@utils/*": ["app/utils/*"],
            "@assets/*": ["app/assets/*"],
            "@web-components/*": ["app/web-components/*"],
            "@react-components/*" : ["app/react-apps/components/*"]
        ]
        },
        "typeRoots" : ["./node_modules/@types", "./global.d.ts"],
        "outDir": "./app/dist"
    },
    "include": [
        "global.d.ts",
        "app/**/*.ts",
        "**/*.ts", "**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts",
        "dist",
        "app/dist"
    ]
}